MONGO_URI=mongodb+srv://shaham434789:shaham434789@cluster0.c6mwffv.mongodb.net/
JWT_SECRET=supersecret_jwt_key_change_me
PORT=5000
CLOUDINARY_URL=cloudinary://334246981189864:n_TknIJM3yBpPDG49btRe9lxmBg@dszg4h7ty
CLOUDINARY_CLOUD_NAME=dszg4h7ty
CLOUDINARY_API_KEY=334246981189864
CLOUDINARY_API_SECRET=n_TknIJM3yBpPDG49btRe9lxmBg